<!DOCTYPE html>
<html>
    <head>
        <title>iYuhoPlus Apps</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\Dell\Desktop\landing page/favicon.ico">
        <style>
            body{
                background-image:url('https://images.unsplash.com/photo-1585314062340-f1a5a7c9328d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c29saWQlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&w=1000&q=80');
                background-repeat:no-repeat;
                background-size:100%100%;');
                background-repeat:no-repeat;
                background-size:100%100%;

                max: width 1px;

                margin: auto;

                
                
            
            #container {
                width: inherit;
                height: inherit;
                margin: 0;
                padding: 0;
                background-color: pink;
            }
           
            }

            a:link, a:visited {
                              background-color: Ivory;
                              color: black;
                              border: 2px solid Beige;
                              padding: 10px 20px;
                              text-align: center;
                              text-decoration: none;
                              display: inline-block;
                              }
                              
            a:hover, a:active {
                              background-color: goldenrod;
                              color: white;
                            }
            
                            img {
                              display: block;
                              margin-left: auto;
                              margin-right: auto;
                              margin-top: auto
            
}
        </style>
    </head>

    <body style="text-align: center; font-size:200%; border:5px double DarkGoldenRod">
    <br>
    <img src="https://play-lh.googleusercontent.com/fhwHQ_NY1OQHMj7HsZ3SoqFhTQwLwCSxhnwCfzCxUxLJgbgQ7s6CWktZfNbmtaurOg" alt="Iyuho Icon" style="width:150px;height:150px;">
    <h1 style="color:white;background-color:GoldenRod; font-family: Trebuchet MS, Helvetica, sans-serif;">iYuhoPlus</h1>

    <pre style="color:white;">
👉Auto trade robot fully auto sepenuhnya !! 1%-30% ROI sehari
👉Boleh trade spot / future/ forex di binance / avatrade dan lirunex
👉Duit anda selamat di wallet masing2, kami tak ambik duit 
👉Tidak ada setting yang remeh temeh dan mengelirukan
👉Sesuai untuk pemula yang baru nak trade
👉Juga untuk anda yang tiada masa lebih nak dibuang
👉Daftar dan download ikut link yang diberi dan whatsapp kami segera
    </pre>
   
    <h2 style="color:white;"> Ikuti langkah-langkah di bawah untuk bermula</h2>

    <p style="color:white;">1. 👤Daftar akaun iYuhoPlus manggunakan link ini: <a href="https://app.iyuho.net/Invit/register?p=0&invit=FJVKSRDPA" style="font-family:helvetica;font-size:70%" target="_blank"> DAFTAR </a></p><hr>
    <p style="color:white;">2. Muat turun aplikasi iYuho Plus</p>
    <hr>
    <p style="color:white;">3. Muat turun aplikasi dan daftar akaun Binance📱 </p><br>
        <iframe width="300" height="180" src="https://www.youtube.com/embed/IarAC7DtNzE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="300" height="180" src="https://www.youtube.com/embed/yTeNiA3uwcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p style="color:white;">Setelah selesai register, selesaikan <abbr title="Know Your Customer">KYC</abbr> dan pastikan anda mempunyai sekurang-kurangnya USDT 330💲.</p><hr>
    <p style="color:white;">4. Transfer sewa IyuhoPlus dan guestfee berjumlah USDT 130💲 dari Binance ke IyuhoPLus</p>
    <iframe width="300" height="180" src="https://www.youtube.com/embed/rocdU1j0-7E"></iframe>
    <hr>
    <p style="color:white;">5. Aktifkan Robot🤖</p>
        <iframe width="300" height="180" src="https://www.youtube.com/embed/NjmikuRjyG0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <p style="color:white;">6. Follow AI👾 atau master trader👨‍💻pilihan hati</p>
    <hr>
    <p style="color:white; font-family: Trebuchet MS, Helvetica, sans-serif;">7. Tunggu profit dan enjoy🥳</p>

    <h1 style="color:white;background-color:GoldenRod;">SEKIAN HOHO</h1>
    
    <p style="color:white;">✌️Untuk sebarang pertanyaan dan bantuan, sila join support group kami : <a href="https://chat.whatsapp.com/JOG41DLiAHWK9vjaDsxMZA?fbclid=IwAR15FZjty1-8-rbEPoT_yKGHrrim8Caj2WcB1lKMCkvyMuYo1Ecd9-b64vQ" target="_blank" style="font-family:helvetica;font-size:70%;">Iyuho Plus</a></p>

</body>  
</html>